# Popular-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/me/koshk/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/koshk/popularmovies/: SplashActivity.kt
app/src/main/java/me/koshk/popularmovies/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/koshk/popularmovies/data/api/: IMovieApi.kt  MoviesApi.kt
app/src/main/java/me/koshk/popularmovies/data/api/model/: Movie.kt  MoviesApiResponse.kt
app/src/main/java/me/koshk/popularmovies/ext/: Observables.kt
app/src/main/java/me/koshk/popularmovies/features/movieslist/: MoviesListFragment.kt
app/src/test/java/me/koshk/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
